MONGO_URI = "mongodb+srv://medo:123@nodetry.aph2t.mongodb.net/test?retryWrites=true&w=majority"
PORT = 5000
STRIPE_SECRET_KEY =YOUR SECRET KEY
STRIPE_PUBLIC_KEY = pk_test_51MY96kFvaR2nOHK8SXJQwbOF0SYfOUcaVNf0TgjUeWRWF2KgJUVVEQcddEPhxeKYJrbUgx4b5tkqCh4A0rQpz9g100wuQpPBAh
